# ejercicios-master-java

ejercicio-biblioteca/: pom.xml
ejercicio-biblioteca/src/main/java/io/skaihen/model/: Categoria.java  Libro.java
ejercicio-biblioteca/src/main/java/io/skaihen/repository/: Queries.java
ejercicio-biblioteca/src/main/resources/: data.sql
ejercicio-cursos/: Enunciado.md  JPA-JDBC-Hibernate.md  README.md  pom.xml
ejercicio-cursos/src/main/java/io/skaihen/ejerciciocursos/: EjercicioCursosApplication.java  ServletInitializer.java
ejercicio-cursos/src/main/java/io/skaihen/ejerciciocursos/controller/: CursosController.java
ejercicio-cursos/src/main/java/io/skaihen/ejerciciocursos/model/: Curso.java
ejercicio-cursos/src/main/java/io/skaihen/ejerciciocursos/repository/: CursosQueries.java  CursosRepository.java
ejercicio-cursos/src/main/java/io/skaihen/ejerciciocursos/service/: CursosService.java  CursosServiceImpl.java
ejercicio-cursos/src/main/resources/: application.properties
ejercicio-cursos/src/test/java/io/skaihen/ejerciciocursos/: EjercicioCursosApplicationTests.java
ejercicio-desarrollo-microservicio-crud-cursos/ejercicio1/: pom.xml
ejercicio-desarrollo-microservicio-crud-cursos/ejercicio1/src/main/java/io/skaihen/ejercicio1/: Ejercicio1Application.java  ServletInitializer.java
ejercicio-desarrollo-microservicio-crud-cursos/ejercicio1/src/main/resources/: application.properties  data.sql
ejercicio-desarrollo-microservicio-crud-cursos/ejercicio1/src/test/java/io/skaihen/ejercicio1/: Ejercicio1ApplicationTests.java
ejercicio-desarrollo-microservicio-crud-cursos/ejercicio2/: pom.xml
ejercicio-desarrollo-microservicio-crud-cursos/ejercicio2/src/main/java/io/skaihen/ejercicio2/: Ejercicio2Application.java  ServletInitializer.java
ejercicio-desarrollo-microservicio-crud-cursos/ejercicio2/src/test/java/io/skaihen/ejercicio2/: Ejericio2ApplicationTests.java
ejercicio-videoclub/: Enunciado.md  pom.xml
ejercicio-videoclub/src/main/java/io/skaihen/: App.java
ejercicio-videoclub/src/main/java/io/skaihen/model/: Pelicula.java
ejercicio-videoclub/src/main/java/io/skaihen/repository/: MostrarDirectorCosme.java  MostrarDirectorEmpiezaM.java  MostrarDirectoraAnaEva.java  MostrarDirectores.java  MostrarPrecioEntre.java  MostrarTodasQuery.java
ejercicio-videoclub/src/test/java/io/skaihen/: AppTest.java
ejercicio3/micropedidos/: pom.xml
ejercicio3/micropedidos/src/main/java/io/skaihen/micropedidos/: MicroPedidosApplication.java  ServletInitializer.java
ejercicio3/micropedidos/src/main/resources/: application.properties  data.sql
ejercicio3/micropedidos/src/test/java/io/skaihen/micropedidos/: MicroPedidosApplicationTests.java
ejercicio3/microproductos/: pom.xml
ejercicio3/microproductos/src/main/java/io/skaihen/microproductos/: MicroProductosApplication.java  ServletInitializer.java
ejercicio3/microproductos/src/main/resources/: application.properties
ejercicio3/microproductos/src/test/java/io/skaihen/microproductos/: MicroProductosApplicationTests.java
spring-consume/api-rest/src/main/resources/: application.properties  data.sql
spring-prueba/: pom.xml
spring-prueba/src/main/java/io/skaihen/springprueba/: ServletInitializer.java  SpringPruebaApplication.java
spring-prueba/src/main/java/io/skaihen/springprueba/controller/: CalculadoraController.java  LibroController.java  SaludoController.java
spring-prueba/src/test/java/io/skaihen/springprueba/: SpringPruebaApplicationTests.java
(+38 files in other folders)
