spring.datasource.url=jdbc:mariadb://localhost:3306/cursosdb
spring.datasource.username=admin_dev
spring.datasource.password=123456.654321
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update